<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>richev/PlanningPokerPlusPlus @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #942d93; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #942d93; }
    h3 { text-align: center; color: #942d93; }
    a { color: #942d93; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.app { position:absolute; left:0; }
    .download { text-align: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/richev/PlanningPokerPlusPlus"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/richev/PlanningPokerPlusPlus/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/richev/PlanningPokerPlusPlus/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <div style="position:relative;">
      <a href="http://bit.ly/plapokplusplus" style="float:left;">
        <img border="0" src="logo.png" style="float:left;" alt="Download the app from the Android Market"/>
      </a>
      <h1 margin-left:120px;><a href="http://github.com/richev/PlanningPokerPlusPlus">Planning Poker++</a>
        <br /><span class="small">Copyright &copy; 2011 <a href="http://github.com/richev">Richard Everett</a></span></h1>
      </div>
    <div class="description">
      A <a href="http://en.wikipedia.org/wiki/Planning_poker">planning poker</a> app for Android, <a href="http://bit.ly/plapokplusplus">available free on the Android Market</a>.
    </div>

    <h2>Contact</h2>
<p>Richard Everett (richardneverett-at-gmail.com)<br/>      </p>


    <h2>Download Source Code</h2>
    <p>
      You can download the source code for this app in either
      <a href="http://github.com/richev/PlanningPokerPlusPlus/zipball/master">zip</a> or
      <a href="http://github.com/richev/PlanningPokerPlusPlus/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/richev/PlanningPokerPlusPlus</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/richev/PlanningPokerPlusPlus">richev/PlanningPokerPlusPlus</a>
    </div>

  </div>

  
</body>
</html>
