<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn = "true"
	android:background="@drawable/cardborder">
	<RelativeLayout
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent">
		<ImageView
			android:src="@drawable/coffee"
			android:scaleType="fitXY"
			android:layout_width="50dp"
			android:layout_height="50dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
           	android:layout_marginLeft="16dp"
        	android:layout_marginTop="16dp">
		</ImageView>
		<ImageView
			android:src="@drawable/coffee"
			android:scaleType="fitXY"
			android:layout_width="50dp"
			android:layout_height="50dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
           	android:layout_marginRight="16dp"
        	android:layout_marginTop="16dp">
		</ImageView>
		<ImageView
			android:src="@drawable/coffee"
			android:scaleType="fitXY"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true">
		</ImageView>
		<com.richev.planningpokerplusplus.UpsideDownImageView
			android:src="@drawable/coffee"
			android:scaleType="fitXY"
			android:layout_width="50dp"
			android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
           	android:layout_marginLeft="16dp"
        	android:layout_marginBottom="16dp">
		</com.richev.planningpokerplusplus.UpsideDownImageView>
		<com.richev.planningpokerplusplus.UpsideDownImageView
			android:src="@drawable/coffee"
			android:scaleType="fitXY"
			android:layout_width="50dp"
			android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
           	android:layout_marginRight="16dp"
        	android:layout_marginBottom="16dp">
		</com.richev.planningpokerplusplus.UpsideDownImageView>
	</RelativeLayout>
</LinearLayout>
