<?xml version="1.0" encoding="utf-8"?>
<!-- Planning Poker++ for Android, copyright (c) Richard Everett 2011 -->
<!-- Full source available on GitHub at http://richev.github.com/PlanningPokerPlusPlus -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </LinearLayout>
    </ScrollView>
</LinearLayout>